.login-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  .login-form {
    width: 400px;
    height: 350px;
    padding: 30px;
    background-color: #fff;
    z-index: 100;
  }
  .centent {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,.5);
  }
  .title {
    height: 50px;
    text-align: center;
    font-size: 18px;
  }
}
