.ant-layout {
  .left-content {
    padding: 0 24px;
    display: inline-block;
    .breadcontent {
      display: inline-block;
    }
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    margin-right: 10px;
    vertical-align: sub;
  }
  
  .trigger:hover {
    color: #1890ff;
  }
  
  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  .site-layout .site-layout-background {
    background: #fff;
  }
  
  .right-conent {
    float: right;
    padding-right: 25px;
  }

  .tab-view {
    padding: 5px 25px;
    background: #fff;
    box-shadow: 1px 0px 2px #888;
  }
}