.upload-list {
  width: 100%;
  .file-list {
    padding-top: 15px;
    padding-left: 0;
  }
  .upload-item {
    list-style: none;
    margin-bottom: 15px;
    cursor: pointer;
    overflow: hidden;
    .left-file {
      float: left;
      .left-title {
        color: #1890ff;
        margin-left: 5px;
      }
    }
    .right-file {
      float: right;
    }
  }
}