.editablehover {
  &:hover {
    .editable-cell-value-wrap {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      padding: 4px 11px;
    }
  }
}
.tableinput {
  padding-left: 6px;
}
.errorinput {
 border: 1px solid #ff4d4f;
}
.tabletip {
  color: #ff4d4f;
}