.upload-contanier {
  .upload-files {
    padding: 20px 0;
    width: 500px;
  
  }
  .tip {
    width: 600px;
    color: #999;
    font-size: 12px;
  }
  .title {
    font-size: 16px;
    margin-bottom: 10px;
  }
}