.tree-contanier {
  display: flex;
  .site-tree-search-value {
    color: #f50;
  }
  .left-content {
    flex: 1;
    padding-right: 40px;
  }
  .right-content {
    flex: 1;
    padding-left: 40px;
    .select-item {
      padding: 10px 0;
      .remove {
        margin-left: 30px;
        &:hover {
          color: #1890ff;
        }
        cursor: pointer;
      }
    }
  }
}